AMP:
   TYPE:
      60 00 00 21 -> [01|08|0B|18|17] [Acoustic|Clean|Crunsh|Lead|Brown]
      + Variation :  [1C|1D|1E|1F|20]
      - Acoustic        01
      - Clean           08
      - Crunch          0B
      - Lead            18
      - Brown           17
      - Acoustic + Var  1C
      - Clean + Var     1D
      - Crunch + Var    1E
      - Lead + Var      1F
      - Brown + Var     20
      - Natural Clean   00
      - Clean Twin      09
      - Combo Crunch    02
      - Pro Crunch      0A
      - Deluxe Crunch   0C
      - Stack Crunch    03
      - VO Drive        0D
      - BG Drive        11
      - Match Drive     0F
      - Power Drive     05
      - VO Lead         0E
      - Extreme Lead    06
      - T-Amp Lead      16
      - MS 1959 I       12
      - MS 1959 I+II    13
      - Hi Gain Stack   04
      - R-Fier Vintage  14
      - R-Fier Modern   15
      - Core Metal      07

      60 00 06 50 -> [00|01|02|03|04] 
   GAIN:
      60 00 00 22 -> write value
      60 00 06 51 <- read status
   VOLUME:
      60 00 00 28 -> write
      60 00 06 52
   Variation:
      60 00 06 5C: [00|01]
EQ:
   BASS:
      60 00 00 24
      60 00 06 53
   MIDDLE:
      60 00 00 25
      60 00 06 54
   TREBLE:
      60 00 00 26
      60 00 06 55

BOOSTER:
   Sniff Send:
      Drive:
         60 00 00 12 
      Level:
         60 00 00 17
      Types:
         60 00 00 11:
            - Mid Boost
            - Clean Boost


   60 00 00 10 -> [00|01]
   60 00 06 5D
   Colors:
      60 00 06 39: [00|01|02] <<<
      60 00 06 5D: [01|02|03]
   Effects:
      60 00 00 11: [0A|0B|0E]
      60 00 06 57: [49|--|55]
   Levels:
      60 00 00 12: 01 >> 3C|46|??
      60 00 06 57
      60 00 00 17

MOD:
   60 00 01 00 -> [00|01] # [ON|OFF]
   Colors:
      60 00 06 3A -> [00|01|02]  # [green|red|yellow] (AMP MOD Switch)
      60 00 06 5E -> [01|02|03]
   Effects:
      60 00 01 01 -> [1D|14|13]  # [green|red|yellow]
      60 00 06 58 -> [1E|1B|55]
   Green:
      Level:
         60 00 02 38
         60 00 02 3C
         60 00 06 58

FX:
   60 00 03 00 -> [00|01]
   60 00 06 5F
   Colors:
      60 00 06 3B -> [00|01|02]
      60 00 06 5F -> [01|02|03]
   Effects:
      60 00 03 01 -> [15|00|0E]
      60 00 06 59 -> [5F|45|3F]
   Green:
      Level:
         60 00 04 14 ?
         60 00 06 59
         
DELAY:
   60 00 05 00
   60 00 06 5A
   Colors:
      60 00 06 3C -> [00|01|02]
      60 00 06 60 -> [01|02|03]
   Effects:
      60 00 05 01 -> [00|07|08]
   Green:
      Level:
         60 00 05 06
         60 00 05 04 ?
         60 00 06 5A
REVERB:
   Colors:
      60 00 06 3D -> [00|01|02]
      60 00 06 61 -> [01|02|03]
   Effects:
      60 00 05 21 -> [00|07|08]
      60 00 05 41 -> [04|05|03]
      60 00 06 5B -> [2C|--|1E]
   Green:
      Level:
         60 00 05 48
         60 00 06 5B

TONE:
   PRESENCE:
      Level:
         60 00 00 27
         60 00 06 56

