TuxKatana
   |
   -> MainWindow
   |     |
   |     -> Controller
   |           |
   |            -> Port
   |           |
   |           -> FormatMessage
   |           |     
   |           -> Device
   |                 |
   |                 -> Memory
   |                 |     |
   |                 |     -> map = {}
   |                 -> Presets
   |                 |
   |                 -> Amplifier
   |                 |     |
   |                 |     -> Map
   |                 -> Booster
   |
   |
   |
   |
   |
   |
   |
   -> 
